language: rust
# os:
#   - linux
#   - osx
install:
  - sudo apt-get install libXxf86vm-dev
notifications:
  irc:
    nick: opengl-practice
    channels:
      - irc.uriirc.org:16667#hyeon
    template:
      - "#%{build_number} %{result}, %{build_url}"
    skip_join: true
