language: rust
notifications:
  irc:
    nick: "simnalamburt/opengl-practice"
    channels:
      - "irc.uriirc.org:16667#hyeon"
    template:
      - "#%{build_number} %{result}, %{build_url}"
    skip_join: true
os:
  - linux
  - osx
